variables:
  HTML_PRETTIER_DISABLED: "false"

lint:js:prettier:
  stage: lint
  image: pcc1488/prettier:2.0.5
  script:
    - prettier --check **/*.html
  rules:
    - if: $CI_PROJECT_REPOSITORY_LANGUAGES =~ /html/ && $HTML_PRETTIER_DISABLED != "true"
