variables:
  PYTHON_LINTER: pylint
  PYTHON_LINTER_PYLINT_ONLY_REGRESSION: "false"

lint:python:pylint:
  stage: lint
  image: pcc1488/pylint:2.5.0
  extends: .python_lint_utils
  script:
    - pylint
  artifacts:
    paths:
      - pylint.svg
    when: always
  rules:
    - if: $CI_PROJECT_REPOSITORY_LANGUAGES =~ /python/ && $PYTHON_LINTER =~ /pylint/ && $PYTHON_LINTER_PYLINT_ONLY_REGRESSION == "false"
    - if: $CI_PROJECT_REPOSITORY_LANGUAGES =~ /python/ && $PYTHON_LINTER =~ /pylint/ && $PYTHON_LINTER_PYLINT_ONLY_REGRESSION == "true"
      allow_failure: true

lint:python:black:
  stage: lint
  image: pcc1488/black:19.10b0
  script:
    - black --check .
  rules:
    - if: $CI_PROJECT_REPOSITORY_LANGUAGES =~ /python/ && $PYTHON_LINTER =~ /black/

lint:python:flake8:
  stage: lint
  image: pcc1488/flake8:3.7.9
  script:
    - flake8 .
  rules:
    - if: $CI_PROJECT_REPOSITORY_LANGUAGES =~ /python/ && $PYTHON_LINTER =~ /flake8/

lint:python:bandit:
  stage: lint
  image: pcc1488/bandit:1.6.2
  script:
    - bandit .
  rules:
    - if: $CI_PROJECT_REPOSITORY_LANGUAGES =~ /python/ && $PYTHON_LINTER =~ /bandit/

lint:python:prospector:
  stage: lint
  image: pcc1488/prospector:1.2.0
  script:
    - prospector .
  rules:
    - if: $CI_PROJECT_REPOSITORY_LANGUAGES =~ /python/ && $PYTHON_LINTER =~ /prospector/

.python_lint_functions: &python_lint_functions |

  function pylint() {
    find . -type f -name "*.py" | xargs pylint --exit-zero --output-format=text > pylint.txt
    score=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' pylint.txt)
    if [[ $PYTHON_LINTER_PYLINT_ONLY_REGRESSION == "true" ]]; then
      if [[ $CI_COMMIT_REF_NAME != "master" ]]; then
        git fetch && git checkout master
        find . -type f -name "*.py" | xargs pylint --exit-zero --output-format=text > pylint_master.txt
        score_master=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' pylint_master.txt)
        if [[ $(echo "$score < $score_master" |bc -l) -eq 1 ]]; then
          echo "Pylint new score (${score}) is less than master score (${score_master})"
          com -13  pylint.txt pylint_master.txt;
          exit 1
        fi
        exit 0
      fi
      anybadge -l pylint -v $score -f pylint.svg 2=red 4=orange 8=yellow 10=green
    fi
    [[ $(echo "$score >= 10.0" |bc -l) -eq 1 ]] || (cat pylint.txt && exit 1)
    }

.python_lint_utils:
  before_script:
    - *python_lint_functions

